[Wine Info]
info_url=https://coop-dev.test.apimanagement.eu20.hana.ondemand.com/AZT-WeinattributeCAH-1/findByCodes
barcode_url=https://coop-dev.test.apimanagement.eu20.hana.ondemand.com/getProductByGTIN/AVE-PIMGetProduct-5
api_key=QPpI9dqbAYy0GGfGUCUQFbcD8TG25y5t