[Keys]
label = ["alcohol","allPrices","baseMaterialNumber","code","enjoyFrom","enjoyUntil","grapesText","images","name","wineAgeing","wineCharacter","wineMaker","wineOrigin","wineOriginCountry","wineOriginRegion","yearOfVintage"]
